plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.imageonline"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //retrofit dependency
    implementation 'com.squareup.retrofit2:retrofit:2.3.0' //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0' //converter json to gson

    //recycler & card view
    implementation 'androidx.recyclerview:recyclerview:1.2.1' //recycler view
    implementation 'androidx.cardview:cardview:1.0.0' //untuk tampilan cardview

    //picasso untuk gambar dari internet
    implementation 'com.squareup.picasso:picasso:2.71828' //untuk draw gambar
    implementation 'com.squareup.picasso:picasso2-okhttp3-downloader:1.1.0' //download gambar

}