# mobile-programming

./: README.md
LG01/Session 3/Pertemuan3LG01/: settings.gradle
LG01/Session 3/Pertemuan3LG01/app/: build.gradle
LG01/Session 3/Pertemuan3LG01/app/src/main/: AndroidManifest.xml
LG01/Session 3/Pertemuan3LG01/app/src/main/res/drawable/: ic_home.xml
LG01/Session 3/Pertemuan3LG01/app/src/main/res/layout/: activity_main.xml  activity_second.xml
LG01/Session 3/Pertemuan3LG01/app/src/main/res/values/: strings.xml  themes.xml
LG01/Session 3/Pertemuan3LG01/app/src/main/res/values-night/: themes.xml
LG01/Session 3/Pertemuan3LG01/gradle/wrapper/: gradle-wrapper.properties
LH01/Session 3/Pertemuan3LH01/: settings.gradle
LH01/Session 3/Pertemuan3LH01/app/: build.gradle
LH01/Session 3/Pertemuan3LH01/app/src/androidTest/java/com/example/pertemuan3lh01/: ExampleInstrumentedTest.java
LH01/Session 3/Pertemuan3LH01/app/src/main/: AndroidManifest.xml
LH01/Session 3/Pertemuan3LH01/app/src/main/java/com/example/pertemuan3lh01/: MainActivity.java  SecondActivity.java
LH01/Session 3/Pertemuan3LH01/app/src/main/res/drawable/: ic_car_blue.xml
LH01/Session 3/Pertemuan3LH01/app/src/main/res/layout/: activity_main.xml  activity_second.xml
LH01/Session 3/Pertemuan3LH01/app/src/main/res/values/: strings.xml  themes.xml
LH01/Session 3/Pertemuan3LH01/app/src/main/res/values-night/: themes.xml
LH01/Session 3/Pertemuan3LH01/app/src/test/java/com/example/pertemuan3lh01/: ExampleUnitTest.java
LH01/Session 3/Pertemuan3LH01/gradle/wrapper/: gradle-wrapper.properties
LH01/Session 6/Pertemuan6LH01/: settings.gradle
LH01/Session 6/Pertemuan6LH01/app/src/main/: AndroidManifest.xml
LH01/Session 6/Pertemuan6LH01/app/src/main/java/com/example/pertemuan6lh01/: MainActivity.java
LH01/Session 6/Pertemuan6LH01/app/src/main/res/menu/: option_item_menu.xml
LH01/Session 6/Pertemuan6LH01/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
LH01/Session 6/Pertemuan6LH01/app/src/test/java/com/example/pertemuan6lh01/: ExampleUnitTest.java
LH01/Session 6/Pertemuan6LH01/gradle/wrapper/: gradle-wrapper.properties
LI01/Session 09-10/ImageOnline/app/: build.gradle
LI01/Session 09-10/ImageOnline/app/src/androidTest/java/com/example/imageonline/: ExampleInstrumentedTest.java
LI01/Session 09-10/ImageOnline/app/src/main/: AndroidManifest.xml
LI01/Session 09-10/ImageOnline/app/src/main/java/com/example/imageonline/: ApiClient.java  CustomAdapter.java  MainActivity.java  PhotoData.java  PhotoServices.java
LI01/Session 09-10/ImageOnline/app/src/main/res/layout/: activity_main.xml  custom_row.xml
LI01/Session 09-10/ImageOnline/app/src/main/res/values/: strings.xml  themes.xml
LI01/Session 09-10/ImageOnline/app/src/main/res/values-night/: themes.xml
LI01/Session 11/FragmentTutorial1SplitView/: settings.gradle
LI01/Session 11/FragmentTutorial1SplitView/app/: build.gradle
LI01/Session 11/FragmentTutorial1SplitView/app/src/main/res/layout/: fragment_2.xml
LI01/Session 11/FragmentTutorial1SplitView/app/src/main/res/values/: themes.xml
LI01/Session 11/FragmentTutorial1SplitView/app/src/main/res/values-night/: themes.xml
LI01/Session 2/LatihanIntentPert2/: settings.gradle
LI01/Session 2/LatihanIntentPert2/app/: build.gradle
LI01/Session 2/LatihanIntentPert2/app/src/main/: AndroidManifest.xml
LI01/Session 2/LatihanIntentPert2/app/src/main/res/layout/: activity_main.xml  activity_second_page.xml
LI01/Session 2/LatihanIntentPert2/app/src/main/res/values/: strings.xml  themes.xml
LI01/Session 2/LatihanIntentPert2/app/src/main/res/values-night/: themes.xml
LI01/Session 2/LatihanIntentPert2/gradle/wrapper/: gradle-wrapper.properties
LJ01/Session 2/LatihanIntent/: settings.gradle
LJ01/Session 2/LatihanIntent/app/: build.gradle
LJ01/Session 2/LatihanIntent/app/src/main/: AndroidManifest.xml
LJ01/Session 2/LatihanIntent/app/src/main/res/layout/: activity_main.xml  activity_second_page.xml
LJ01/Session 2/LatihanIntent/app/src/main/res/values/: strings.xml  themes.xml
LJ01/Session 2/LatihanIntent/app/src/main/res/values-night/: themes.xml
LJ01/Session 2/LatihanIntent/gradle/wrapper/: gradle-wrapper.properties
LJ01/Session 5/Pertemuan5RecyclerView/: settings.gradle
LJ01/Session 5/Pertemuan5RecyclerView/app/src/main/res/drawable/: broder.xml
LJ01/Session 5/Pertemuan5RecyclerView/app/src/main/res/values/: strings.xml  themes.xml
LJ01/Session 5/Pertemuan5RecyclerView/app/src/main/res/values-night/: themes.xml
(+204 files in other folders)
