<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/callMenu"
        android:title="Call"/>
    <item
        android:id="@+id/smsMenu"
        android:title="SMS"/>
    <item
        android:id="@+id/deleteMenu"
        android:title="Delete"/>
</menu>