<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CustomButton">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="PrimaryButton" parent="CustomButton">
        <item name="android:background">@color/material_dynamic_primary70</item>
    </style>

    <style name="SecondaryButton" parent="CustomButton">
        <item name="android:background">@color/black</item>
    </style>

</resources>