<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/itemSettings" android:title="Settings" android:icon="@drawable/ic_launcher_foreground"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/itemHelp" android:title="Help"/>
    <item android:id="@+id/itemAbout" android:title="About">
        <menu>
            <item android:id="@+id/itemContact" android:title="Contact Us"/>
            <item android:id="@+id/itemLocation" android:title="Our Location"/>
        </menu>
    </item>
    <item android:id="@+id/itemLogout" android:title="Logout"/>
</menu>